<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/conAsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kota Asal"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_below="@+id/tvProvinsi"
                    android:id="@+id/spinnerProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_below="@+id/spinnerProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_below="@+id/tvCity"
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kota Tujuan"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvProvinsiTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_below="@+id/tvProvinsiTujuan"
                    android:id="@+id/spinnerProvinsiTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCityTujuan"
                    android:layout_below="@+id/spinnerProvinsiTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_below="@+id/tvCityTujuan"
                    android:id="@+id/spinnerCityTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <TextView
                android:id="@+id/tvEkspedisi"
                android:layout_below="@+id/conAsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekspedisi"
                android:textStyle="bold"/>

            <Spinner
                android:layout_below="@+id/tvEkspedisi"
                android:id="@+id/spinnerEkspedisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/cekOngkir"
                android:layout_below="@+id/spinnerEkspedisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cek Ongkir"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>